VITE_api = AIzaSyAqDxweFlAoYoxqH0iqQKSQYcLV3vzaLiU
VITE_domain = newswaved.firebaseapp.com
VITE_project = newswaved
VITE_storage = newswaved.appspot.com
VITE_sender = 72212819711
VITE_app = 1:72212819711:web:e234796c7d886da5dca6ca
VITE_image=81b619c92bbd084bb723090a53e9387c
VITE_payment= pk_test_51OF0dRKpYnX6WuOFZeNZyuPaEeYU4TC4RS3Pw3nBQSB1qDuQBkX8BZ8O170a4r0xg0L9jSuatsZWp1JXT4Nffauw00t4quJknE